{
    "files.associations": {
        "*.kt": "kotlin",
        "iostream": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "source_location": "cpp",
        "stacktrace": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, BreakBeforeBraces: Attach, SpaceBeforeParens: Never, IndentWidth: 2 }"
}