{
    "files.associations": {
        "*.kt": "kotlin",
        "iostream": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++20"
}